section{
position: relative;
padding: 8rem;
height: 100vh;
border-bottom: rgb(255, 252, 252) ;
}


.header{
position: fixed;
font-size: 50px;
top: 0;
left: 0;
width: 100%;
height: 4rem;
text-align: center;
padding: 1.5rem;
z-index: 100;
background: rgb(4, 236, 128);
border-bottom: rgb(0,0,0.1) solid 1px;
}

.nextheader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    text-align: center;
    padding: 1.5rem;
    z-index: 100;
    background: rgba(1, 121, 190, 0.966);
    border-bottom: rgb(0,0,0.1) solid 1px;
    }

    body{

background-color: rgba(226, 221, 221, 0.671);

    }

   